<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */
        body {
            background-color: springgreen;
            background-color: #00ff00;
            background-color: #00ffff;
            background-color: #ffff00;
            background-attachment: #abc;
            background-color: #ee9922ff; /* #ee9922ff */
            background-color: #edc912; /* #eeddcc 912 sendo transparência */
            background-color: rgb(55, 110, 220);
            background-color: rgba(55, 110, 220, .5);
            /* hue, saturation, lightness e alpha */
            background-color: hsla(299, 58%, 50%, 0.61);
            background-color: hsla(199, 43%, 78%, .7);
        }
    </style>
</head>
<body>
</body>
</html>